# Configuración básica de la aplicación
APP_NAME="Mi API"
APP_VERSION="1.0.0"
DEBUG=True


DATABASE_URL=
SECRET_KEY = 
ALGORITHM = 
ACCES_TOKEN_EXPIRE_MINUTES= 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=